//user
path /users/{uid} is User {
  read() { isCurrentUser(uid)}
  write() { isCurrentUser(uid)}
}

type User {
  email: EmailString,
  name : NameString | Null
}


//event
path /events/{eventId} is Event {}

type Event {
  read() {true}
  write() {false}
  id: String,
  name: NameString | Null
}

//eventData
path /eventData/{eventId} is EventData {
  write() {isEvent(eventId)}
  read() {true}
}

type EventData {
  description: String | Null,
  headerImage: String | Null,
  location: String | Null,
  startDate: Number| Null
}

//participants
path /eventParticipants/{event} is Object {
	read() {false}
	write() {isEvent(event)}
}

path /eventParticipants/{event}/{uid} is Boolean {
	validate() {isCurrentUser(uid)}
}

//eventModules
path /eventModules/{eventId} is EventModules {
  read() {true}
  write() {true}
}

type EventModules {
  details: DetailsModule,
  description: DescriptionModule,
  participants: ParticipantsModule
}

type EventModule {
  enabled: Boolean
}

type DetailsModule extends EventModule {
  showTime: Boolean,
  showLocation: Boolean,
  showMap: Boolean
}

type DescriptionModule extends EventModule {}

type ParticipantsModule extends EventModule {}


//utility types

type EventRef extends Boolean{
  validate() {isEvent(eventref)}
}

type NameString extends String {
  validate() {this.length > 0 && this.length < 100}
}

type EmailString extends String {
  validate() {this.matches(/^[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,4}$/i)}
}

//utility functions

isCurrentUser(uid) { isSignedIn() && auth.uid == uid }
isSignedIn() { auth != null }
isEvent(event) {prior(root.events[event]) != null}